body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  /* border: 1px solid #ccc; */
  background-color: #D7E9F8;
  border-radius: 100px;
  margin: 20px 0px;
  display: flex;
  justify-content: space-between;
  /* padding: 20px; */
  text-align: center;
}

/* Style the buttons inside the tab */
.tab a {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-size: 17px;

  width: 26%;
}


.tab button:hover {
  /* background-color: #ddd; */
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #EF8441 !important;
  border-radius: 100px;
  color: white;
}

.Bg {
  background-color: #D7E9F8;
  border-radius: 100px;
  margin: 20px 0px;
}
.router-link-exact-active {
  background-color: #EF8441 !important;
  border-radius: 100px;
  color: white;
}